<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>bos_management</artifactId>
    <packaging>pom</packaging>
    <parent>
        <artifactId>common_parent</artifactId>
        <groupId>com.itheima.maven</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>bos_management_domain</module>
        <module>bos_management_dao</module>
        <module>bos_management_web</module>
        <module>bos_management_service</module>
    </modules>

</project>